MainBoardRFev2b.TXT	NC Drill File
MainBoardRFev2b.GTL	Gerber Top Copper Layer
MainBoardRFev2b.GTO	Gerber Top Silk Screen Layer
MainBoardRFev2b.GTS	Gerber Top SolderMask Layer
MainBoardRFev2b.GTP	Gerber Top Pastre Layer
MainBoardRFev2b.GBL	Gerber Bottom Copper Layer
MainBoardRFev2b.GBS	Gerber Bottom SolderMask Layer
MainBoardRFev2b.GBO	Gerber Bottom Silk Screen Layer
MainBoardRFev2b.GBP	Gerber Bottom Pastre Layer
Desc.TXT					This file.

There is a 10mil line width board outline on each gerber layer.
There is art work on the PCB. It looks like 2 birds facing.
each other. It violates several rules. It doesn't matter if this
turns out. It is not in the circuit.
